import pdb

print("Welcome to tic toc game!!\n")

list_of_input = ["#", ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
n = 0

win_chance = [[1, 2, 3], [1, 4, 7], [4, 5, 6], [7, 8, 9], [8, 5, 2], [9, 6, 3], [1, 5, 9], [3, 5, 7]]


def displayBoard(list_of_input):
    print('{} | {} | {}'.format(list_of_input[7], list_of_input[8], list_of_input[9]))
    print('__|___|___ ')
    print('{} | {} | {}'.format(list_of_input[4], list_of_input[5], list_of_input[6]))
    print("__|___|___")
    print('{} | {} | {}'.format(list_of_input[1], list_of_input[2], list_of_input[3]))
    print("__|___|___")


def Winner_Calculation1(list_of_input):
    flag1 = -1

    for i in range(0, 8):
        if (flag1 == 3):
            return 1
        else:
            flag1 = 0;
        for j in range(0, 3):
            if list_of_input[win_chance[i][j]] == 'X':
                flag1 += 1

    flag1 = 0
    return 0


def Winner_Calculation2(list_of_input):
    flag2 = -1

    for i in range(0, 8):
        if (flag2 == 3):
            return 1
        else:
            flag2 = 0
        for j in range(0, 3):
            if list_of_input[win_chance[i][j]] == 'O':
                flag2 += 1

    flag2 = 0;
    return 0


def clearBoard(list_of_input):
    for i in list_of_input:
        i = ' '


def input_player1():
    n = int(input("Enter Player 1 choice:"))
    if list_of_input[n] == 'X' or list_of_input[n] == 'O':
        print("Sorry..pls choose other choise..")
        input_player1()

    list_of_input[n] = 'X'
    displayBoard(list_of_input)


def input_player2():
    n = int(input("Enter Player2 choice:"))
    if list_of_input[n] == 'X' or list_of_input[n] == 'O':
        print("Sorry..pls choose other choise..")
        input_player2()

    list_of_input[n] = 'O'
    displayBoard(list_of_input)


def game_run():
    while (1):
        input_player1()
        if (Winner_Calculation1(list_of_input)):
            print("=======================================\n\n\tPLAYER 1 WINS\n\n-----------------------------------")
            return 1

        input_player2()
        if Winner_Calculation2(list_of_input):
            print("========================================\n\n\tPLAYER 2 WINS\n\n------------------------------------")
            return 1


game_run()
